{
  "version": "0.9.9",
  "description": "boilerplate with ES2015, Express.js, and Webpack 4",
  "license": "MIT",
  "engines": {
    "node": "11.6.0"
  },
  "scripts": {
    "build": "webpack -p --progress --config=webpack.config.js --mode none"
  },
  "postcss": {},
  "dependencies": {
    "@babel/core": "^7.3.3",
    "babel-loader": ">=8.0.5",
    "webpack-cli": ">=5.0.0",
    "webpack": "^4.29.4",
    "express": ">=4.16.4"
  }
}
